[pytest]
DJANGO_SETTINGS_MODULE = bert_serv.settings
# Remove after bumping Celery beyond 5.2.7:
# https://github.com/celery/celery/issues/7528
filterwarnings =
    ignore::DeprecationWarning:celery.*:
